<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coursesListFragment">

    <fragment
        android:id="@+id/coursesListFragment"
        android:name="fr.projet.courses.ui.courses.list.CoursesListFragment"
        android:label="Liste de courses"
        tools:layout="@layout/fragment_courses_list" >
        <action
            android:id="@+id/action_coursesListFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_coursesListFragment_to_ingredientsListFragment"
            app:destination="@id/ingredientsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCourseFragment"
        android:name="fr.projet.courses.ui.courses.ModifyCourseFragment"
        android:label="Ajouter une course"
        tools:layout="@layout/fragment_modify_course" />

    <fragment
        android:id="@+id/ingredientsListFragment"
        android:name="fr.projet.courses.ui.ingredients.IngredientsListFragment"
        android:label="Liste des articles"
        tools:layout="@layout/fragment_ingredients_list" />

</navigation>