<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.courses.ModifyCourseFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/nameEditText"
                style="@android:style/Widget.Material.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nom de la liste"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateCreatedTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="../../...."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toStartOf="@id/calendar"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/nameEditText"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toBottomOf="@id/nameEditText" />

            <ImageButton
                android:id="@+id/calendar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/primary"
                android:src="@drawable/baseline_calendar_month_24"
                app:layout_constraintBottom_toBottomOf="@+id/dateCreatedTextView"
                app:layout_constraintDimensionRatio="h, 1:1"
                app:layout_constraintEnd_toEndOf="@+id/nameEditText"
                app:layout_constraintStart_toEndOf="@+id/dateCreatedTextView"
                app:layout_constraintTop_toTopOf="@+id/dateCreatedTextView" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/doneSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/nameEditText"
                app:layout_constraintTop_toBottomOf="@id/dateCreatedTextView"
                tools:checked="true"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/valideButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valider"
                app:layout_constraintEnd_toEndOf="@id/nameEditText"
                app:layout_constraintStart_toStartOf="@id/nameEditText"
                app:layout_constraintTop_toBottomOf="@id/doneSwitch" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/red"
                android:text="Supprimer"
                tools:visibility="visible"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/nameEditText"
                app:layout_constraintStart_toStartOf="@id/nameEditText"
                app:layout_constraintTop_toBottomOf="@id/valideButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </RelativeLayout>


</FrameLayout>